
ENCRYPTION_ALGORITHM=sha256
ENCRYPTION_KEY=k!22$ms^6s43@@sa&
SECRET_KEY=ewqlkj!!41@hgfbvcSAH321%%
PORT=3000
DB_DEV=mongodb+srv://asifmarble:asifmarble@cluster10.zxpmxcw.mongodb.net/iwan2playdb?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=ight
CLOUDINARY_API_KEY=818368711292954
CLOUDINARY_API_SECRET=XKPNqrUoy-K8Ip-ukO2zuSXXpFA

EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587
EMAIL_PORT = 465
EMAIL_USER=bilal428899@gmail.com
EMAIL_PASSWORD=kxzziwylfoskwtcr
EMAIL_TRANSPORT=SMTP